# scf-blockchain

./: .gitignore  =4.5.0  README.md  backup0418.sql  backup0430.sql  backup0503.sql  backup250502.sql  backup250524.sql  backup250612.sql  backup_mysql.sh  db.sql  db2.sql  package-lock.json  package.json  pom.xml  pom.xml.backup  pom.xml.backup.20250320112857  requirement.txt  scf.session.sql  scfdb.session.sql
scf-application/: pom.xml
scf-application/src/main/java/com/supplychainfinance/blockchain/connection/: FabricGatewayManager.java  FabricNetworkConfig.java
scf-application/src/main/java/com/supplychainfinance/blockchain/service/: CTTTokenService.java  InvoiceBlockchainService.java
scf-application/src/main/java/com/supplychainfinance/controller/: MainController.java
scf-application/src/main/java/com/supplychainfinance/dao/: ContractDAO.java  EnterpriseDAO.java  InvoiceDAO.java  UserDAO.java
scf-application/src/main/java/com/supplychainfinance/model/: CTTToken.java  Invoice.java  PaymentMethod.java  PaymentPeriod.java  User.java
scf-application/src/main/java/com/supplychainfinance/servlet/: CTTFinancingServlet.java  ContractPartiesServlet.java  CreateCTTBurnRecordServlet.java  CreateLoanRecordServlet.java  GenerateCTTFromInvoiceServlet.java  GenerateCTTServlet.java  GetContractServlet.java  GetEnterpriseServlet.java  GetFinancingRecordByIdServlet.java  GetFinancingRecordsServlet.java  GetInvoicesServlet.java  GetLoanRecordServlet.java  GetScheduledTransfersServlet.java  GetSingleInvoiceServlet.java  LoginServlet.java  QueryCTTTokensServlet.java  SaveConnectionsServlet.java  SaveContractServlet.java  SaveScMultiServlet.java  SaveTokenServlet.java  ScheduleTransferServlet.java  SearchBySignerAddressServlet.java  SearchCTTBurnRecordServlet.java  SearchCTTLoanRecordServlet.java  SearchConnectionsServlet.java  SearchContractServlet.java  SearchEnterprisesServlet.java  SearchScMultiServlet.java  SearchTokenServlet.java  SingleInvoiceServlet.java  UpdateCTTBurnRecordServlet.java  UpdateCTTLoanRecordServlet.java  UpdateConnectionSignTxServlet.java  UpdateFinancingRecordServlet.java  UpdateProfileServlet.java  UpdateSCAddressServlet.java  UpdateSCMultiAddressServlet.java  UpdateSettingsServlet.java  UpdateTokenAmountServlet.java  scMultiAddressServlet.java  (+1 more)
scf-application/src/main/java/com/supplychainfinance/util/: DBTest.java  DBUtil.java  ServletUtils.java  scTransAddressUtil.java
scf-application/src/main/webapp/: AdminCheck.jsp  AdminCheckFromTGE.jsp  CTTBurn.jsp  CTTFinancing.jsp  CTTLoanSearch.jsp  CTTinfo.jsp  TGE.jsp  autoPay.jsp  autoPayInvoice.jsp  buyCTTonChain.jsp  contract.jsp  contractABI.js  contractDetail.jsp  editProfile.jsp  enterprise.jsp  index.jsp  invoice.jsp  invoiceDetail.jsp  issueLoan.jsp  login.jsp  myWallet.jsp  profile.jsp  register.jsp  sendCTT2Bank.jsp  sendMoney.jsp  settings.jsp  signSC-backup.jsp  signSC.jsp  signSC0415jsp  signTokenMulti.jsp  singleEnterprise.jsp  waitConfirm.jsp
scf-application/src/main/webapp/WEB-INF/: web.xml
scf-application/src/main/webapp/WEB-INF/classes/: database.properties
scf-application/src/main/webapp/includes/: header.jsp
scf-chaincode/: pom.xml
scf-chaincode/src/main/java/: CTTTokenChaincode.java  InvoiceProcessorChaincode.java
scf-chaincode/src/main/java/com/supplychainfinance/chaincode/: CTTTokenChaincode.java  InvoiceProcessorChaincode.java
scf-chaincode/src/main/java/com/supplychainfinance/chaincode/model/: CTTToken.java  Invoice.java  InvoiceState.java  TokenState.java
scf-chaincode/src/test/java/com/supplychainfinance/chaincode/: CTTTokenChaincodeTest.java  InvoiceProcessorChaincodeTest.java
scf-solidity/contracts/: CustomToken.sol  CustomTokenMulti.sol  CustomTokenTransfer.sol  customToken.sol
scf-solidity/scripts/: deploy.js
scf-solidity/test/: customToken.test.js
src/main/java/com/supplychainfinance/controller/: MainController.java
src/main/java/com/supplychainfinance/dao/: ContractDAO.java  DBConnectionManager.java  EnterpriseDAO.java  InvoiceDAO.java  UserDAO.java
src/main/java/com/supplychainfinance/filter/: AuthenticationFilter.java
src/main/java/com/supplychainfinance/model/: Contract.java  Enterprise.java  PaymentPeriod.java  User.java
src/main/java/com/supplychainfinance/servlet/: CoreEnterpriseServlet.java  CreateEnterpriseServlet.java  EnterpriseRelationController.java  GetContractDetailsServlet.java  GetContractServlet.java  GetInvoicesServlet.java  LoginServlet.java  LogoutServlet.java  RegisterUserServlet.java  SaveContractServlet.java  SearchContractServlet.java  UpdateEnterpriseServlet.java
src/main/java/com/supplychainfinance/util/: PasswordUtil.java
src/main/webapp/: CTTinfo.jsp  contract.jsp  contractDetail.jsp  enterprise.jsp  enterpriseDetail.jsp  index.jsp  invoice.jsp  invoiceDetail.jsp  login.jsp  singleEnterprise.jsp  singleInvoice.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
